@import 'variables';
@import 'libs/normalize';

@import 'components/all';

body {
  background-color: rgba($background, .7);
}

.pointer {
  cursor: pointer;
}

.not-valid {
  color: #E6808A !important;
  display: flex;
  max-width: 400px;
  flex-direction: column;
}

.deleteButton {
  color: red !important;
  padding-left: 10px;
  font-size: 25px;
  cursor: pointer;
}

.link {
  color: #0d6efd;
}

.wrapper {
  max-width: 1440px;
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 20px;

  @media (max-width: 1500px) {
    width: calc(100vw - 60px);
    margin: 40px auto;
  }

  @media (max-width: 1440px) {
    width: calc(100vw - 80px);
    margin: 40px auto;
  }

  @media (max-width: 1440px) {
    width: calc(100vw - 40px);
    margin: 20px auto;
  }
}

.container {
  width: $container-width;
  margin: 20px auto;
  padding: 0px;

  @media (max-width: 1500px) {
    .filters {
      width: 100%;
    }
    .categories {
      overflow-x: auto;
      margin: 0 20px;
      width: 100%;
      ul {
        width: 400px;
        flex-wrap: nowrap;
      }
    }
  }


  &--user {
    background-color: $gray;
    margin: 0 auto;
    width: 100%;
    padding: 20px calc((100% - $container-width) - 20px);
    display: flex;
    justify-content: space-around;
    font-weight: 300;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

    @media (max-width: 1350px) {
      flex-direction: column;

      .user {
        padding: 0px 150px;
      }

      .favorite {
        margin-top: 50px;
      }
    }

    @media (max-width: 1000px) {
      .user {
        padding: 0px 100px;
      }
    }

    @media (max-width: 600px) {
      .user {
        padding: 0px 50px;
      }
    }

    .user {
      display: flex;
      flex-direction: column;

      &__data {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;

        span {
          margin-right: 10px;
          width: 50px;
        }
      }

      p, span {
        color: white;
      }
    }

    .favorite {
      display: flex;
      flex-direction: column;
    }

    .favorite__items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 11px;

      @media (max-width: 1350px) {
        grid-template-columns: repeat(4, 1fr);
      }

      @media (max-width: 1060px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media (max-width: 800px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 525px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    p {
      font-size: 14px;
      margin: 100px 0 10px 0;
      font-style: italic;
    }

    h2 {
      font-weight: 300;
      margin-bottom: 20px;
      text-align: center;
      color: white;
    }

    button {
      margin-top: 5px;
    }

    
  }

}

.content {
  padding: 40px 0;

  &__title {
    margin: 35px 0;
  }

  &__error-info {
    margin: 60px auto;
    padding: 30px;
    max-width: 500px;
    text-align: center;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 820px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .nothing-found {
    height: 900px;
    text-align: center;
    font-weight: 400;
  }

  &__top {
    display: flex;
    justify-content: space-around;
    align-items: center;

    @media (max-width: 1200px) {
        flex-direction: column-reverse;
        flex-wrap: nowrap;
        .categories {
          margin: 0;
          ul {
            width: 600px;
          }
        }
        .sort {
          margin-bottom: 25px;
        }
    }
  }
}
