# DesignHouse

./: .gitignore  README.md  loader.txt
db/: HouseProjectDB.bacpac
diplom-backend/: diplom-backend.sln
diplom-backend/Test/: UnitTest1.cs
diplom-backend/UnitTestProject/: TestingWebAppFactory.cs  UnitTest.cs  UnitTestProject.csproj
diplom-backend/UnitTestProject/Properties/: Resources.Designer.cs  Resources.resx
diplom-backend/diplom-backend/: Program.cs  Startup.cs  diplom-backend.csproj
diplom-backend/diplom-backend/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
diplom-backend/diplom-backend/Models/: Favorite.cs  FileUpload.cs  HouseProject.cs  HouseProjectDBContext.cs  JsonModels.cs  ProjectImage.cs  Request.cs  User.cs
diplom-backend/diplom-backend/Properties/: launchSettings.json
diplom-interface/: jsconfig.json  package-lock.json  package.json  tsconfig.json
diplom-interface/public/: index.html
diplom-interface/src/: AUTH_LOGIN.jsx  App.js  App.tsx  Home.jsx  User.jsx  index.tsx
diplom-interface/src/@types/: assets.d.ts
diplom-interface/src/api/: api.js  api.ts
diplom-interface/src/components/: AddAdminProject.jsx  AddAdminProject.tsx  AddUser.jsx  AddUser.tsx  AddUserProject.jsx  Authorization.jsx  Authorization.tsx  Categories.jsx  Categories.tsx  Description.jsx  Description.tsx  FavoriteBlock.jsx  FavoriteBlock.tsx  Filters.jsx  Filters.tsx  Header.jsx  Header.tsx  ItemBlock.jsx  ItemBlock.tsx  LoaderFavoriteBlock.jsx  LoaderFavoriteBlock.tsx  Registration.jsx  Registration.tsx  RequestList.jsx  RequestList.tsx  RequestTable.jsx  RequestTable.tsx  Search.jsx  Search.tsx  SortPopup.jsx  SortPopup.tsx  UserProfileForm.jsx  UserProfileForm.tsx  UserTable.jsx  UserTable.tsx  index.jsx
diplom-interface/src/hooks/: useAuth.js  useAuth.ts
(+85 files in other folders)
